# DMovies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dana/widyamass/dmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dana/widyamass/dmovies/: GlobalApplication.java
app/src/main/java/com/dana/widyamass/dmovies/adapter/: MovieTrailerAdapter.java  MoviesAdapter.java
app/src/main/java/com/dana/widyamass/dmovies/data/model/: FavoriteMovieModel.java  MovieModel.java  MovieTrailerModel.java  MovieTrailerResponse.java  MoviesResponse.java
app/src/main/java/com/dana/widyamass/dmovies/database/: DatabaseHelper.java
app/src/main/java/com/dana/widyamass/dmovies/di/component/: ApplicationComponent.java  DetailActivityComponent.java  FavoriteActivityComponent.java  MainActivityComponent.java
app/src/main/java/com/dana/widyamass/dmovies/di/module/: ContextModule.java  DetailActivityContextModule.java  FavoriteActvityContextModule.java  MainActivityContextModule.java  RetrofitModule.java
app/src/main/java/com/dana/widyamass/dmovies/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/dana/widyamass/dmovies/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/dana/widyamass/dmovies/retrofit/: MovieApiInterface.java  Service.java
app/src/main/java/com/dana/widyamass/dmovies/ui/detail/: DetailActivityMVP.java  DetailActivityPresenter.java  DetailMovieActivity.java
app/src/main/java/com/dana/widyamass/dmovies/ui/favorite/: FavoriteActivity.java  FavoriteActivityMVP.java  FavoriteActivityPresenter.java
app/src/main/java/com/dana/widyamass/dmovies/ui/main/: MainActivity.java  MainActivityMVP.java  MainActivityPresenter.java
app/src/main/java/com/dana/widyamass/dmovies/utils/: MovieClickListener.java  MovieTrailerClickListener.java  RecyclerViewScrollListener.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  list_movie_trailers.xml  list_movies.xml
app/src/main/res/menu/: menu_three_dots.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dana/widyamass/dmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
